<!DOCTYPE html>
<html>

<head>
    <style>
        #a {
            position: fixed;
            width: 95%;
            height: 2em;
            border: 2px solid red;
            top: 100%;
            margin-top: -2em;
            left: 0;
        }
        #b {
            position: fixed;
            width: 5%;
            height: 2em;
            background: #00ff00;
            top: 100%;
            margin-top: -2em;
            left: 100%;
            margin-left: -5%;
        }
    </style>
</head>

<body>
    <input type="text" id="a" autofocus>
    <button id="b">Submit</button>
    <script>
        var xhttp = new XMLHttpRequest();
        /*xhttp.open("POST", "Hello my label");
        xhttp.send();*/
        var username = prompt("Hello there! Please enter your username:");
        xhttp.open("POST", username);
        xhttp.send();
        document.getElementById("b").addEventListener("click", function () {
            var val = document.getElementById("a");
            xhttp.open("POST", val.value);
            xhttp.send();
            val.value = "";
        });
        document.getElementById("a").addEventListener("keyup", function (e) {
            if (e.key == "Enter") {
                var val = document.getElementById("a");
                xhttp.open("POST", val.value);
                xhttp.send();
                val.value = "";
            }
        });
    </script>
</body>

</html>